<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gjb-ck-xyI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="2Zg-Zf-vad">
            <objects>
                <tableViewController id="r45-A2-0qA" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="rub-xg-cbT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="135" id="RLJ-Xl-sQ4" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLJ-Xl-sQ4" id="Dyx-Dz-3gI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xqk-Rk-coQ">
                                            <rect key="frame" x="14" y="8" width="138" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="3O8-Pf-rrR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-KJ-I7y">
                                            <rect key="frame" x="169" y="14" width="238" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="238" id="FDQ-7S-Pq1"/>
                                                <constraint firstAttribute="height" constant="27" id="L5F-aR-4KF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAt-dH-qR0">
                                            <rect key="frame" x="169" y="62" width="418" height="54"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CbF-KJ-I7y" firstAttribute="top" secondItem="Dyx-Dz-3gI" secondAttribute="topMargin" constant="6" id="Oen-zE-asF"/>
                                        <constraint firstItem="BAt-dH-qR0" firstAttribute="top" secondItem="CbF-KJ-I7y" secondAttribute="bottom" constant="21" id="YLi-uF-UFG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BAt-dH-qR0" secondAttribute="trailing" constant="5" id="ZIW-HN-lep"/>
                                        <constraint firstItem="Xqk-Rk-coQ" firstAttribute="top" secondItem="Dyx-Dz-3gI" secondAttribute="topMargin" id="Zz0-Bg-8EJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xqk-Rk-coQ" secondAttribute="bottom" constant="3.5" id="gk9-3n-xYt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BAt-dH-qR0" secondAttribute="bottom" constant="10.5" id="gzL-9x-jKU"/>
                                        <constraint firstItem="Xqk-Rk-coQ" firstAttribute="leading" secondItem="Dyx-Dz-3gI" secondAttribute="leadingMargin" constant="6" id="h2X-YI-2Ye"/>
                                        <constraint firstItem="CbF-KJ-I7y" firstAttribute="leading" secondItem="BAt-dH-qR0" secondAttribute="leading" id="hHS-fa-x4m"/>
                                        <constraint firstItem="CbF-KJ-I7y" firstAttribute="leading" secondItem="Xqk-Rk-coQ" secondAttribute="trailing" constant="17" id="hIg-cL-8yy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="Xqk-Rk-coQ" id="zbc-GO-vCe"/>
                                    <outlet property="musicTitle" destination="BAt-dH-qR0" id="dD3-18-CUv"/>
                                    <outlet property="rank" destination="CbF-KJ-I7y" id="IQm-QL-C5Q"/>
                                    <segue destination="D4w-zx-cUC" kind="show" identifier="musicDetail" id="BcJ-Yb-9ya"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="r45-A2-0qA" id="jNt-Yc-x1I"/>
                            <outlet property="delegate" destination="r45-A2-0qA" id="96e-Va-e9p"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="SBf-DJ-gWo">
                            <color key="tintColor" red="1" green="0.092125669189999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="vGY-Mq-1c8" kind="show" id="faz-uo-jBF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="eac-ym-Pgt"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aSR-w9-Z24">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="r45-A2-0qA" eventType="valueChanged" id="n4o-4V-kn2"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCw-op-glo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="329"/>
        </scene>
        <!--SettingTVC-->
        <scene sceneID="2XV-gu-zSv">
            <objects>
                <tableViewController id="vGY-Mq-1c8" customClass="SettingTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cyo-B4-PfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oDE-4B-YbK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="PSB-Kt-3c3">
                                        <rect key="frame" x="0.0" y="64" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSB-Kt-3c3" id="Koy-7g-XM3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-Ku-X8R">
                                                    <rect key="frame" x="8" y="27" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="6fp-bs-Y8n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdF-Ku-X8R" firstAttribute="top" secondItem="Koy-7g-XM3" secondAttribute="topMargin" constant="19" id="XEI-Nr-Rr9"/>
                                                <constraint firstItem="gdF-Ku-X8R" firstAttribute="centerY" secondItem="Koy-7g-XM3" secondAttribute="centerY" id="Xgz-ct-lt4"/>
                                                <constraint firstItem="gdF-Ku-X8R" firstAttribute="leading" secondItem="Koy-7g-XM3" secondAttribute="leadingMargin" id="r3J-Uh-YMP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Jbx-Fw-Yrb">
                                        <rect key="frame" x="0.0" y="139" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jbx-Fw-Yrb" id="xBb-pv-WC6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWV-RY-DMb">
                                                    <rect key="frame" x="8" y="22" width="105" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="ab3-5b-XBI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vWV-RY-DMb" firstAttribute="leading" secondItem="xBb-pv-WC6" secondAttribute="leadingMargin" id="HwL-f7-Lkz"/>
                                                <constraint firstItem="vWV-RY-DMb" firstAttribute="top" secondItem="xBb-pv-WC6" secondAttribute="topMargin" constant="14" id="IOR-Ps-RhX"/>
                                                <constraint firstItem="vWV-RY-DMb" firstAttribute="centerY" secondItem="xBb-pv-WC6" secondAttribute="centerY" id="p3d-8z-Ea4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="3JG-oc-r7n">
                                        <rect key="frame" x="0.0" y="214" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3JG-oc-r7n" id="aA8-o2-UqB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qcl-nT-cYz">
                                                    <rect key="frame" x="535" y="22" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="touchIdSec:" destination="vGY-Mq-1c8" eventType="valueChanged" id="xPs-UT-BXH"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-sp-xjH">
                                                    <rect key="frame" x="8" y="27" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="dan-s2-feq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qcl-nT-cYz" secondAttribute="trailing" constant="8" id="9Tn-ok-hcu"/>
                                                <constraint firstItem="Dgs-sp-xjH" firstAttribute="leading" secondItem="aA8-o2-UqB" secondAttribute="leadingMargin" id="gFq-Nc-f9j"/>
                                                <constraint firstItem="Dgs-sp-xjH" firstAttribute="centerY" secondItem="aA8-o2-UqB" secondAttribute="centerY" id="i95-G7-DKa"/>
                                                <constraint firstItem="Dgs-sp-xjH" firstAttribute="centerY" secondItem="Qcl-nT-cYz" secondAttribute="centerY" id="kKf-UI-g3J"/>
                                                <constraint firstItem="Dgs-sp-xjH" firstAttribute="top" secondItem="aA8-o2-UqB" secondAttribute="topMargin" constant="19" id="u0H-NN-QOQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ddZ-5u-3wB">
                                        <rect key="frame" x="0.0" y="289" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddZ-5u-3wB" id="Acz-z8-8V5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqC-oA-nns">
                                                    <rect key="frame" x="8" y="17" width="255" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="8Rg-7v-jpe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P64-j3-h8E">
                                                    <rect key="frame" x="535" y="22" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="P64-j3-h8E" secondAttribute="trailing" constant="8" id="6ic-HI-tGQ"/>
                                                <constraint firstItem="P64-j3-h8E" firstAttribute="centerY" secondItem="Acz-z8-8V5" secondAttribute="centerY" id="GBl-in-ZLU"/>
                                                <constraint firstItem="GqC-oA-nns" firstAttribute="top" secondItem="Acz-z8-8V5" secondAttribute="topMargin" constant="9" id="hOc-fy-Z4j"/>
                                                <constraint firstItem="GqC-oA-nns" firstAttribute="centerY" secondItem="Acz-z8-8V5" secondAttribute="centerY" id="oyW-Gs-HM6"/>
                                                <constraint firstItem="GqC-oA-nns" firstAttribute="leading" secondItem="Acz-z8-8V5" secondAttribute="leadingMargin" id="p0T-aN-v4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ygy-SR-tCQ">
                                        <rect key="frame" x="0.0" y="364" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygy-SR-tCQ" id="kSv-G2-uAP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-Gh-ZhJ">
                                                    <rect key="frame" x="516" y="0.0" width="76" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="FoZ-Yp-TY0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Music Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhr-eA-VhA">
                                                    <rect key="frame" x="8" y="18" width="270" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="Sbv-Q4-nIb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bhr-eA-VhA" firstAttribute="centerY" secondItem="kSv-G2-uAP" secondAttribute="centerY" id="5mW-S0-STr"/>
                                                <constraint firstItem="Bhr-eA-VhA" firstAttribute="leading" secondItem="kSv-G2-uAP" secondAttribute="leadingMargin" id="CYE-8H-A3r"/>
                                                <constraint firstItem="Bhr-eA-VhA" firstAttribute="centerY" secondItem="dJV-Gh-ZhJ" secondAttribute="centerY" id="aAK-Jx-1eY"/>
                                                <constraint firstItem="dJV-Gh-ZhJ" firstAttribute="top" secondItem="kSv-G2-uAP" secondAttribute="top" id="f0P-ia-VKP"/>
                                                <constraint firstItem="dJV-Gh-ZhJ" firstAttribute="trailing" secondItem="kSv-G2-uAP" secondAttribute="trailingMargin" id="iIU-rK-US2"/>
                                                <constraint firstItem="Bhr-eA-VhA" firstAttribute="top" secondItem="kSv-G2-uAP" secondAttribute="topMargin" constant="10" id="ltg-Ja-Pc9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="1rx-O6-WKY">
                                        <rect key="frame" x="0.0" y="439" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rx-O6-WKY" id="ktG-Y4-wxe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="BBs-Mh-irD">
                                                    <rect key="frame" x="46" y="51" width="509" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ggB-7p-4q3"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="vGY-Mq-1c8" eventType="valueChanged" id="0cq-lM-KMb"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grag the slider below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tje-U3-GBe">
                                                    <rect key="frame" x="202" y="8" width="197" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="Z3W-3m-YIA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tje-U3-GBe" firstAttribute="centerX" secondItem="BBs-Mh-irD" secondAttribute="centerX" id="5mI-E2-eEi"/>
                                                <constraint firstItem="BBs-Mh-irD" firstAttribute="top" secondItem="Tje-U3-GBe" secondAttribute="bottom" constant="11" id="OGs-YC-fxR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BBs-Mh-irD" secondAttribute="bottom" constant="10.5" id="hhX-dH-ug8"/>
                                                <constraint firstItem="Tje-U3-GBe" firstAttribute="centerX" secondItem="ktG-Y4-wxe" secondAttribute="centerX" id="oA1-kt-WBa"/>
                                                <constraint firstItem="Tje-U3-GBe" firstAttribute="top" secondItem="ktG-Y4-wxe" secondAttribute="topMargin" id="sY5-Ms-Oas"/>
                                                <constraint firstItem="BBs-Mh-irD" firstAttribute="leading" secondItem="ktG-Y4-wxe" secondAttribute="leadingMargin" constant="40" id="tLq-KN-WDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vGY-Mq-1c8" id="Sbs-bH-gBp"/>
                            <outlet property="delegate" destination="vGY-Mq-1c8" id="oqN-Tx-0e0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="APICnt" destination="dJV-Gh-ZhJ" id="mjH-R4-uBQ"/>
                        <outlet property="aboutDisplay" destination="gdF-Ku-X8R" id="cbI-qn-skD"/>
                        <outlet property="bestImageDisplay" destination="GqC-oA-nns" id="ArV-HN-t0x"/>
                        <outlet property="feedBackDisplay" destination="vWV-RY-DMb" id="0Kf-GX-WpW"/>
                        <outlet property="labelCnt" destination="Bhr-eA-VhA" id="afO-Sk-KO8"/>
                        <outlet property="labelSlider" destination="Tje-U3-GBe" id="JHs-kH-6Ew"/>
                        <outlet property="securityDisplay" destination="Dgs-sp-xjH" id="nys-Lf-HBc"/>
                        <outlet property="sliderCnt" destination="BBs-Mh-irD" id="uIY-Yn-rIU"/>
                        <outlet property="touchID" destination="Qcl-nT-cYz" id="2CS-hB-hOh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMm-iJ-Cxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1091"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="5OW-C8-oFd">
            <objects>
                <viewController id="D4w-zx-cUC" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koX-Wp-tMb"/>
                        <viewControllerLayoutGuide type="bottom" id="onL-Ns-KLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzj-p0-a06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6TC-fT-4ou">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el3-SS-c1h">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Kcb-pi-jfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF8-he-u7S">
                                <rect key="frame" x="20" y="416" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="2j4-3P-hGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O5-ZW-8Al">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YAK-Gt-QzC"/>
                                    <constraint firstAttribute="width" constant="76" id="YJl-7t-G1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-C5-nXR">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="v9T-RH-cLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="el3-SS-c1h" firstAttribute="centerX" secondItem="fzj-p0-a06" secondAttribute="centerX" id="4ud-2j-3E7"/>
                            <constraint firstItem="KF8-he-u7S" firstAttribute="leading" secondItem="fzj-p0-a06" secondAttribute="leadingMargin" id="5mG-qh-IAR"/>
                            <constraint firstItem="el3-SS-c1h" firstAttribute="centerX" secondItem="6TC-fT-4ou" secondAttribute="centerX" id="8cM-jd-DOe"/>
                            <constraint firstAttribute="trailing" secondItem="6TC-fT-4ou" secondAttribute="trailing" id="ABO-3g-Feh"/>
                            <constraint firstItem="KF8-he-u7S" firstAttribute="firstBaseline" secondItem="4O5-ZW-8Al" secondAttribute="firstBaseline" id="Ayj-7c-5CL"/>
                            <constraint firstItem="6TC-fT-4ou" firstAttribute="leading" secondItem="fzj-p0-a06" secondAttribute="leading" id="Epi-px-iOq"/>
                            <constraint firstItem="6TC-fT-4ou" firstAttribute="bottom" secondItem="onL-Ns-KLT" secondAttribute="top" id="Evm-Xg-9fX"/>
                            <constraint firstItem="KF8-he-u7S" firstAttribute="centerY" secondItem="4O5-ZW-8Al" secondAttribute="centerY" id="HUf-so-lDp"/>
                            <constraint firstItem="6TC-fT-4ou" firstAttribute="top" secondItem="koX-Wp-tMb" secondAttribute="bottom" id="Joa-yr-ai4"/>
                            <constraint firstItem="el3-SS-c1h" firstAttribute="top" secondItem="koX-Wp-tMb" secondAttribute="bottom" id="MpA-0r-TYw"/>
                            <constraint firstItem="6TC-fT-4ou" firstAttribute="trailing" secondItem="qFY-C5-nXR" secondAttribute="trailing" id="SaG-NW-shl"/>
                            <constraint firstItem="qFY-C5-nXR" firstAttribute="bottom" secondItem="onL-Ns-KLT" secondAttribute="top" id="VNq-yq-ECZ"/>
                            <constraint firstItem="el3-SS-c1h" firstAttribute="leading" secondItem="fzj-p0-a06" secondAttribute="leadingMargin" constant="-13" id="auE-CT-P6E"/>
                            <constraint firstAttribute="trailing" secondItem="6TC-fT-4ou" secondAttribute="trailing" id="hPO-Rg-UEe"/>
                            <constraint firstItem="6TC-fT-4ou" firstAttribute="leading" secondItem="qFY-C5-nXR" secondAttribute="leading" id="hak-xA-AxV"/>
                            <constraint firstItem="6TC-fT-4ou" firstAttribute="top" secondItem="koX-Wp-tMb" secondAttribute="bottom" constant="68" id="hoa-ve-8sR"/>
                            <constraint firstItem="qFY-C5-nXR" firstAttribute="top" secondItem="4O5-ZW-8Al" secondAttribute="bottom" constant="8" symbolic="YES" id="jCV-or-Yp6"/>
                            <constraint firstItem="KF8-he-u7S" firstAttribute="top" secondItem="6TC-fT-4ou" secondAttribute="bottom" constant="2" id="nn1-x8-C93"/>
                            <constraint firstItem="4O5-ZW-8Al" firstAttribute="trailing" secondItem="fzj-p0-a06" secondAttribute="trailingMargin" id="zN2-wp-Wdl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ABO-3g-Feh"/>
                                <exclude reference="Epi-px-iOq"/>
                                <exclude reference="Evm-Xg-9fX"/>
                                <exclude reference="Joa-yr-ai4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="6TC-fT-4ou"/>
                                <exclude reference="el3-SS-c1h"/>
                                <exclude reference="KF8-he-u7S"/>
                                <exclude reference="4O5-ZW-8Al"/>
                                <exclude reference="qFY-C5-nXR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4ud-2j-3E7"/>
                                <exclude reference="8cM-jd-DOe"/>
                                <exclude reference="MpA-0r-TYw"/>
                                <exclude reference="auE-CT-P6E"/>
                                <include reference="ABO-3g-Feh"/>
                                <include reference="Epi-px-iOq"/>
                                <include reference="Evm-Xg-9fX"/>
                                <include reference="Joa-yr-ai4"/>
                                <exclude reference="SaG-NW-shl"/>
                                <exclude reference="hPO-Rg-UEe"/>
                                <exclude reference="hak-xA-AxV"/>
                                <exclude reference="hoa-ve-8sR"/>
                                <exclude reference="5mG-qh-IAR"/>
                                <exclude reference="Ayj-7c-5CL"/>
                                <exclude reference="HUf-so-lDp"/>
                                <exclude reference="nn1-x8-C93"/>
                                <exclude reference="VNq-yq-ECZ"/>
                                <exclude reference="jCV-or-Yp6"/>
                                <exclude reference="zN2-wp-Wdl"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="B9O-9L-a8e">
                            <color key="tintColor" red="1" green="0.092125669194269566" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="playVideo:" destination="D4w-zx-cUC" id="yLp-DQ-Ao8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="saG-wb-T7H"/>
                        <barButtonItem systemItem="action" id="ZbJ-TY-yzc">
                            <color key="tintColor" red="1" green="0.092125669189999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="socialMedia:" destination="D4w-zx-cUC" id="3PQ-Lf-hKh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="KF8-he-u7S" id="g7r-Sm-C8i"/>
                        <outlet property="vName" destination="el3-SS-c1h" id="lPX-fP-RRS"/>
                        <outlet property="vPrice" destination="4O5-ZW-8Al" id="BKN-SU-BBt"/>
                        <outlet property="vRights" destination="qFY-C5-nXR" id="3ge-cR-X8f"/>
                        <outlet property="videoImage" destination="6TC-fT-4ou" id="QtU-IN-Mox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHn-nE-BDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6vc-ta-Q6L">
            <objects>
                <viewController id="9Xo-GU-j8R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvE-ub-fGR"/>
                        <viewControllerLayoutGuide type="bottom" id="gwp-Au-uSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obX-oa-g4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-g0-ClU">
                                <rect key="frame" x="20" y="28" width="560" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-fR-DRj">
                                <rect key="frame" x="20" y="90" width="560" height="216.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go4-wU-Uzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="1086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6s-6l-p0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Gjb-ck-xyI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffs-Pm-rBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="peE-S5-gkd">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="r45-A2-0qA" kind="relationship" relationship="rootViewController" id="kwF-dZ-ns0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1Y-tq-mj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="329"/>
        </scene>
    </scenes>
</document>
